<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Introvert Geek Diaries ~ Ankan Biswas on the internet</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="/js/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
   <a href="/" class="logo">
    <svg
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      width="400"
      height="400"
      viewBox="0 0 400 400"
      id="svg2">
      <defs id="defs4">
        <style>
    #path2987 {
      stroke-dashoffset:0;
      -webkit-animation: mymove 2s 1,ccolor 5s 4s infinite;  /* Chrome, Safari, Opera */
      -webkit-animation-timing-function: linear;  /* Chrome, Safari, Opera */
      -o-animation: mymove 2s 1,ccolor 5s 4s infinite;  /* firefox */
      -o-animation-timing-function: linear;  /* firefox */
      animation: mymove 2s 1,ccolor 5s 4s infinite;
      animation-direction:alternate;
      animation-timing-function: linear;
    }
    @-webkit-keyframes mymove {
      0% {
        stroke-dashoffset:1100;
      }
      100% {
        stroke-dashoffset:0;
      }
    }
    @-o-keyframes mymove {
      0% {
        stroke-dashoffset:1100;
      }
      100% {
        stroke-dashoffset:0;
      }
    }
    @keyframes mymove {
      0% {
        stroke-dashoffset:1100;
      }
      100% {
        stroke-dashoffset:0;
      }
    }
/*  change color    */
    @-webkit-keyframes ccolor {
      0% {
        stroke:#dc3c1a;
      }
      50% {
        stroke:#2980b9;
      }
      100%{
        stroke:#27ae60;
      }
    }
    @-o-keyframes ccolor {
      0% {
        stroke:#dc3c1a;
      }
      50% {
        stroke:#2980b9;
      }
      100%{
        stroke:#27ae60;
      }
    }
    @keyframes ccolor {
      0% {
        stroke:#dc3c1a;
      }
      50% {
        stroke:#2980b9;
      }
      100%{
        stroke:#27ae60;
      }
    }
        </style>
      </defs>
      <g
        transform="matrix(0.88668641,0,0,0.88668641,-63.937184,-495.2785)"
        id="layer1"
        style="stroke:#dc3c1a;stroke-width:19.89999962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none">
        <path
    d="M 430.02608,886.82546 C 311.94216,815.96059 297.89669,694.56026 287.77488,592.36218 c -3.9326,117.4896 -21.0504,289.7641 -102.19905,388.97871 52.57062,-71.63425 110.95983,-197.84475 244.47633,-94.30683"
    id="path2987"
    style="fill:none;stroke:#dc3c1a;stroke-width:19.89999962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1100" />
      </g>
    </svg>
  </a>
  <a href="/">ƶëȿȶ šƥɑçË⚓️</a></h1>
<!-- generate labels -->
    <p class="view">
    <a href="http://zestdev.github.io/informative">Informative<small>Tutorials and News</small></a>
    </p>
    <p class="view">
    <a href="http://zestdev.github.io/web">Code {web} Life<small>Study Web Programming</small></a>
    </p>
    <p class="view">
    <a href="http://zestdev.github.io/projects">Hacking{websec} hobby<small>Web Security & Webhacking Study</small></a>
    </p>
    <p class="view">
    <a href="http://zestdev.github.io/hacks">Zest{pds}<small>Pds room</small></a>
    </p>
    <p class="view">
    <a href="http://zestdev.github.io/speaking">Code{python}<small>Study Python</small></a>
    </p>
    <p class="view">
    <a href="http://zestdev.github.io/me">Life {me}<small>Things that brings Me to Life</small></a>
    </p>
<h3>on & on</h3>
<p class="view"><a href="https://github.com/zestdev" target="tab">Github<small>If you code</small></a></li>
<p class="view"><a href="/" target="tab">Email<small>@</small></a></li>
<p class="view"><a href="/" target="tab">Wechat<small>If you must</small></a></li>
<p class="view"><a href="/" target="tab">KakaoTalk<small>If you talk</small></a></li>
      </header>
      <section id="main">
        <!-- 490 x 490 pixels -->
<img src="images/null.jpg" alt="color photo ftl"/>
<embed width=500 height=300 src="video/c.mp4" showcontrols="false" showaudiocontrols="false" autostart="true">
<p>Can't find your topic? Use <a href="http://zestdev.github.io/search">Search Page</a></p>
      </section>
      <footer>
        <a style="color:#777"><small>Some rights reserved &#169; 2018 Zest.</small></a>
      </footer>
    </div>
    <div class="canvas-bg"></div>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/js/js/frontpage.min.js"></script>
    <script src="/js/js/main.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
